Execution time, L1 accsesses, Store prefetch, Energy
6
NoPrefetch *** OnExecute *** OnCommit *** OnNonBSpec *** OnExecute + Re-Execute *** OnNonBSpec + Re-Execute
GemsFDTD_test *** 819763 *** 160.16 *** 95582 *** 74.36 *** 0 *** 0.00 *** 3015 *** 90.05
GemsFDTD_test *** 485648 *** 94.88 *** 154697 *** 120.35 *** 60672 *** 176.49 *** 3699 *** 110.48
GemsFDTD_test *** 511835 *** 100.00 *** 128540 *** 100.00 *** 34377 *** 100.00 *** 3348 *** 100.00
GemsFDTD_test *** 485526 *** 94.86 *** 154679 *** 120.34 *** 60636 *** 176.39 *** 3695 *** 110.36
GemsFDTD_test *** 485648 *** 94.88 *** 154697 *** 120.35 *** 60672 *** 176.49 *** 3699 *** 110.48
GemsFDTD_test *** 485526 *** 94.86 *** 154679 *** 120.34 *** 60636 *** 176.39 *** 3695 *** 110.36
astar_1_test *** 832998 *** 100.72 *** 211307 *** 76.13 *** 0 *** 0.00 *** 3764 *** 80.41
astar_1_test *** 785593 *** 94.99 *** 355649 *** 128.13 *** 146168 *** 217.75 *** 7310 *** 156.16
astar_1_test *** 827063 *** 100.00 *** 277564 *** 100.00 *** 67127 *** 100.00 *** 4681 *** 100.00
astar_1_test *** 833137 *** 100.73 *** 324615 *** 116.95 *** 113262 *** 168.73 *** 5293 *** 113.07
astar_1_test *** 782567 *** 94.62 *** 331665 *** 119.49 *** 122221 *** 182.07 *** 6985 *** 149.22
astar_1_test *** 828785 *** 100.21 *** 314347 *** 113.25 *** 102656 *** 152.93 *** 5183 *** 110.72
astar_test *** 1944919 *** 153.92 *** 163990 *** 77.17 *** 0 *** 0.00 *** 6559 *** 105.62
astar_test *** 1221215 *** 96.65 *** 253300 *** 119.20 *** 106308 *** 161.91 *** 8489 *** 136.70
astar_test *** 1263576 *** 100.00 *** 212499 *** 100.00 *** 65658 *** 100.00 *** 6210 *** 100.00
astar_test *** 1255455 *** 99.36 *** 236490 *** 111.29 *** 87303 *** 132.97 *** 6586 *** 106.05
astar_test *** 1223093 *** 96.80 *** 250352 *** 117.81 *** 103927 *** 158.29 *** 8448 *** 136.04
astar_test *** 1265581 *** 100.16 *** 235257 *** 110.71 *** 85751 *** 130.60 *** 6577 *** 105.91
bwaves_test *** 879836 *** 100.00 *** 233922 *** 100.00 *** 0 *** 0.00 *** 5107 *** 100.00
bwaves_test *** 879836 *** 100.00 *** 233922 *** 100.00 *** 0 *** 0.00 *** 5107 *** 100.00
bwaves_test *** 879836 *** 100.00 *** 233922 *** 100.00 *** 0 *** 0.00 *** 5107 *** 100.00
bwaves_test *** 879836 *** 100.00 *** 233922 *** 100.00 *** 0 *** 0.00 *** 5107 *** 100.00
bwaves_test *** 879836 *** 100.00 *** 233922 *** 100.00 *** 0 *** 0.00 *** 5107 *** 100.00
bwaves_test *** 879836 *** 100.00 *** 233922 *** 100.00 *** 0 *** 0.00 *** 5107 *** 100.00
bzip2_1_test *** 331195 *** 100.03 *** 150754 *** 97.98 *** 0 *** 0.00 *** 2075 *** 97.97
bzip2_1_test *** 327872 *** 99.03 *** 300221 *** 195.13 *** 149388 *** 4831.44 *** 4166 *** 196.69
bzip2_1_test *** 331085 *** 100.00 *** 153857 *** 100.00 *** 3092 *** 100.00 *** 2118 *** 100.00
bzip2_1_test *** 330446 *** 99.81 *** 298798 *** 194.21 *** 148022 *** 4787.26 *** 4049 *** 191.17
bzip2_1_test *** 327872 *** 99.03 *** 300221 *** 195.13 *** 149388 *** 4831.44 *** 4166 *** 196.69
bzip2_1_test *** 330446 *** 99.81 *** 298798 *** 194.21 *** 148022 *** 4787.26 *** 4049 *** 191.17
bzip2_2_test *** 386053 *** 100.19 *** 149078 *** 97.63 *** 0 *** 0.00 *** 2134 *** 97.67
bzip2_2_test *** 363933 *** 94.45 *** 300269 *** 196.64 *** 151229 *** 4111.72 *** 4579 *** 209.57
bzip2_2_test *** 385314 *** 100.00 *** 152703 *** 100.00 *** 3678 *** 100.00 *** 2185 *** 100.00
bzip2_2_test *** 383771 *** 99.60 *** 293983 *** 192.52 *** 144808 *** 3937.14 *** 4073 *** 186.41
bzip2_2_test *** 363933 *** 94.45 *** 300269 *** 196.64 *** 151229 *** 4111.72 *** 4579 *** 209.57
bzip2_2_test *** 383771 *** 99.60 *** 293983 *** 192.52 *** 144808 *** 3937.14 *** 4073 *** 186.41
bzip2_3_test *** 1324787 *** 155.09 *** 289348 *** 90.09 *** 0 *** 0.00 *** 8773 *** 96.30
bzip2_3_test *** 954817 *** 111.78 *** 436829 *** 136.02 *** 153904 *** 453.95 *** 14703 *** 161.39
bzip2_3_test *** 854216 *** 100.00 *** 321160 *** 100.00 *** 33903 *** 100.00 *** 9110 *** 100.00
bzip2_3_test *** 851034 *** 99.63 *** 372515 *** 115.99 *** 88856 *** 262.09 *** 9820 *** 107.79
bzip2_3_test *** 933628 *** 109.30 *** 425213 *** 132.40 *** 143891 *** 424.42 *** 14398 *** 158.05
bzip2_3_test *** 846538 *** 99.10 *** 370988 *** 115.52 *** 84414 *** 248.99 *** 9840 *** 108.01
bzip2_4_test *** 900398 *** 99.69 *** 239158 *** 92.05 *** 0 *** 0.00 *** 7225 *** 95.83
bzip2_4_test *** 885844 *** 98.08 *** 349399 *** 134.49 *** 113199 *** 518.57 *** 11542 *** 153.10
bzip2_4_test *** 903163 *** 100.00 *** 259803 *** 100.00 *** 21829 *** 100.00 *** 7539 *** 100.00
bzip2_4_test *** 893808 *** 98.96 *** 307164 *** 118.23 *** 69143 *** 316.75 *** 8181 *** 108.52
bzip2_4_test *** 880004 *** 97.44 *** 343937 *** 132.38 *** 108060 *** 495.03 *** 11435 *** 151.68
bzip2_4_test *** 898850 *** 99.52 *** 306182 *** 117.85 *** 66166 *** 303.11 *** 8160 *** 108.24
bzip2_5_test *** 789093 *** 99.06 *** 191534 *** 95.27 *** 0 *** 0.00 *** 6474 *** 98.84
bzip2_5_test *** 793462 *** 99.61 *** 267301 *** 132.96 *** 79179 *** 976.07 *** 8709 *** 132.96
bzip2_5_test *** 796584 *** 100.00 *** 201034 *** 100.00 *** 8112 *** 100.00 *** 6550 *** 100.00
bzip2_5_test *** 795188 *** 99.82 *** 250954 *** 124.83 *** 57776 *** 712.23 *** 7209 *** 110.06
bzip2_5_test *** 818661 *** 102.77 *** 265076 *** 131.86 *** 74367 *** 916.75 *** 8845 *** 135.04
bzip2_5_test *** 791250 *** 99.33 *** 246774 *** 122.75 *** 53879 *** 664.19 *** 7119 *** 108.69
bzip2_test *** 1178891 *** 156.59 *** 276893 *** 91.28 *** 0 *** 0.00 *** 8274 *** 95.04
bzip2_test *** 775184 *** 102.97 *** 383125 *** 126.30 *** 110233 *** 373.42 *** 11925 *** 136.97
bzip2_test *** 752845 *** 100.00 *** 303336 *** 100.00 *** 29520 *** 100.00 *** 8706 *** 100.00
bzip2_test *** 744569 *** 98.90 *** 351697 *** 115.94 *** 73651 *** 249.50 *** 9305 *** 106.88
bzip2_test *** 772434 *** 102.60 *** 377917 *** 124.59 *** 104343 *** 353.47 *** 11811 *** 135.67
bzip2_test *** 738639 *** 98.11 *** 346033 *** 114.08 *** 70041 *** 237.27 *** 9216 *** 105.86
cactusADM_test *** 3147341 *** 232.93 *** 383875 *** 64.76 *** 0 *** 0.00 *** 7361 *** 72.61
cactusADM_test *** 1149209 *** 85.05 *** 620545 *** 104.69 *** 244673 *** 117.41 *** 10515 *** 103.72
cactusADM_test *** 1351185 *** 100.00 *** 592771 *** 100.00 *** 208400 *** 100.00 *** 10138 *** 100.00
cactusADM_test *** 1148321 *** 84.99 *** 620024 *** 104.60 *** 244556 *** 117.35 *** 10497 *** 103.54
cactusADM_test *** 1148929 *** 85.03 *** 615438 *** 103.82 *** 239857 *** 115.09 *** 10446 *** 103.04
cactusADM_test *** 1148858 *** 85.03 *** 614639 *** 103.69 *** 239778 *** 115.06 *** 10432 *** 102.90
calculix_test *** 274966 *** 100.08 *** 220995 *** 93.53 *** 0 *** 0.00 *** 2959 *** 93.55
calculix_test *** 274952 *** 100.08 *** 236804 *** 100.22 *** 17005 *** 211.69 *** 3170 *** 100.22
calculix_test *** 274744 *** 100.00 *** 236275 *** 100.00 *** 8033 *** 100.00 *** 3163 *** 100.00
calculix_test *** 275010 *** 100.10 *** 237990 *** 100.73 *** 17015 *** 211.81 *** 3186 *** 100.73
calculix_test *** 274952 *** 100.08 *** 236788 *** 100.22 *** 16989 *** 211.49 *** 3170 *** 100.22
calculix_test *** 275010 *** 100.10 *** 237971 *** 100.72 *** 16996 *** 211.58 *** 3185 *** 100.70
dealII_test *** 531760 *** 99.72 *** 118922 *** 88.14 *** 0 *** 0.00 *** 4044 *** 96.45
dealII_test *** 548748 *** 102.91 *** 193631 *** 143.51 *** 76315 *** 478.61 *** 6366 *** 151.82
dealII_test *** 533245 *** 100.00 *** 134929 *** 100.00 *** 15945 *** 100.00 *** 4193 *** 100.00
dealII_test *** 531655 *** 99.70 *** 175716 *** 130.23 *** 55882 *** 350.47 *** 4828 *** 115.14
dealII_test *** 551969 *** 103.51 *** 191730 *** 142.10 *** 73868 *** 463.27 *** 6419 *** 153.09
dealII_test *** 526822 *** 98.80 *** 172894 *** 128.14 *** 53733 *** 336.99 *** 4704 *** 112.19
gamess_1_test *** 338666 *** 106.24 *** 193745 *** 90.03 *** 0 *** 0.00 *** 2817 *** 91.22
gamess_1_test *** 319940 *** 100.36 *** 276053 *** 128.28 *** 85669 *** 338.41 *** 3988 *** 129.15
gamess_1_test *** 318778 *** 100.00 *** 215203 *** 100.00 *** 25315 *** 100.00 *** 3088 *** 100.00
gamess_1_test *** 320232 *** 100.46 *** 277926 *** 129.15 *** 83951 *** 331.63 *** 3937 *** 127.49
gamess_1_test *** 319453 *** 100.21 *** 274490 *** 127.55 *** 81697 *** 322.72 *** 3960 *** 128.24
gamess_1_test *** 320769 *** 100.62 *** 274959 *** 127.77 *** 80531 *** 318.12 *** 3896 *** 126.17
gamess_2_test *** 338788 *** 104.04 *** 179831 *** 92.20 *** 0 *** 0.00 *** 2568 *** 92.98
gamess_2_test *** 323489 *** 99.34 *** 230996 *** 118.44 *** 50324 *** 292.50 *** 3274 *** 118.54
gamess_2_test *** 325622 *** 100.00 *** 195039 *** 100.00 *** 17205 *** 100.00 *** 2762 *** 100.00
gamess_2_test *** 323856 *** 99.46 *** 228950 *** 117.39 *** 49609 *** 288.34 *** 3213 *** 116.33
gamess_2_test *** 324624 *** 99.69 *** 227795 *** 116.79 *** 49718 *** 288.97 *** 3234 *** 117.09
gamess_2_test *** 325568 *** 99.98 *** 228747 *** 117.28 *** 49123 *** 285.52 *** 3215 *** 116.40
gamess_test *** 394864 *** 102.41 *** 201336 *** 73.16 *** 0 *** 0.00 *** 3385 *** 77.37
gamess_test *** 387722 *** 100.55 *** 331850 *** 120.59 *** 133777 *** 181.89 *** 5629 *** 128.66
gamess_test *** 385587 *** 100.00 *** 275199 *** 100.00 *** 73548 *** 100.00 *** 4375 *** 100.00
gamess_test *** 379510 *** 98.42 *** 326092 *** 118.49 *** 124435 *** 169.19 *** 5043 *** 115.27
gamess_test *** 387245 *** 100.43 *** 323073 *** 117.40 *** 125928 *** 171.22 *** 5498 *** 125.67
gamess_test *** 383913 *** 99.57 *** 321880 *** 116.96 *** 119341 *** 162.26 *** 4989 *** 114.03
gcc_1_test *** 449715 *** 104.42 *** 197672 *** 84.36 *** 0 *** 0.00 *** 4455 *** 90.77
gcc_1_test *** 447500 *** 103.91 *** 249742 *** 106.59 *** 52429 *** 145.34 *** 5526 *** 112.59
gcc_1_test *** 430677 *** 100.00 *** 234307 *** 100.00 *** 36073 *** 100.00 *** 4908 *** 100.00
gcc_1_test *** 434806 *** 100.96 *** 245012 *** 104.57 *** 45913 *** 127.28 *** 5099 *** 103.89
gcc_1_test *** 438353 *** 101.78 *** 246061 *** 105.02 *** 48786 *** 135.24 *** 5439 *** 110.82
gcc_1_test *** 435542 *** 101.13 *** 242597 *** 103.54 *** 43940 *** 121.81 *** 5064 *** 103.18
gcc_2_test *** 1616555 *** 272.77 *** 370459 *** 50.61 *** 0 *** 0.00 *** 6588 *** 55.94
gcc_2_test *** 650109 *** 109.70 *** 748592 *** 102.28 *** 375049 *** 105.06 *** 12705 *** 107.88
gcc_2_test *** 592646 *** 100.00 *** 731921 *** 100.00 *** 356989 *** 100.00 *** 11777 *** 100.00
gcc_2_test *** 542991 *** 91.62 *** 734192 *** 100.31 *** 363122 *** 101.72 *** 11374 *** 96.58
gcc_2_test *** 676243 *** 114.11 *** 745520 *** 101.86 *** 371463 *** 104.05 *** 12839 *** 109.02
gcc_2_test *** 543308 *** 91.67 *** 732444 *** 100.07 *** 361384 *** 101.23 *** 11262 *** 95.63
gcc_3_test *** 2920382 *** 410.68 *** 367418 *** 50.51 *** 0 *** 0.00 *** 7289 *** 61.00
gcc_3_test *** 867961 *** 122.06 *** 753020 *** 103.51 *** 375150 *** 105.89 *** 14055 *** 117.62
gcc_3_test *** 711102 *** 100.00 *** 727458 *** 100.00 *** 354268 *** 100.00 *** 11949 *** 100.00
gcc_3_test *** 726170 *** 102.12 *** 735326 *** 101.08 *** 360444 *** 101.74 *** 12357 *** 103.41
gcc_3_test *** 869802 *** 122.32 *** 750388 *** 103.15 *** 371344 *** 104.82 *** 14119 *** 118.16
gcc_3_test *** 713397 *** 100.32 *** 731804 *** 100.60 *** 358017 *** 101.06 *** 12161 *** 101.77
gcc_4_test *** 380358 *** 100.32 *** 125565 *** 75.56 *** 0 *** 0.00 *** 1803 *** 76.66
gcc_4_test *** 383094 *** 101.05 *** 247122 *** 148.71 *** 121367 *** 301.14 *** 3550 *** 150.94
gcc_4_test *** 379129 *** 100.00 *** 166177 *** 100.00 *** 40303 *** 100.00 *** 2352 *** 100.00
gcc_4_test *** 378614 *** 99.86 *** 245578 *** 147.78 *** 119825 *** 297.31 *** 3411 *** 145.03
gcc_4_test *** 383360 *** 101.12 *** 246317 *** 148.23 *** 120540 *** 299.08 *** 3543 *** 150.64
gcc_4_test *** 379257 *** 100.03 *** 245168 *** 147.53 *** 119269 *** 295.93 *** 3417 *** 145.28
gcc_5_test *** 3218017 *** 489.87 *** 370537 *** 50.13 *** 0 *** 0.00 *** 7870 *** 62.74
gcc_5_test *** 773938 *** 117.81 *** 755656 *** 102.23 *** 375079 *** 103.82 *** 13806 *** 110.06
gcc_5_test *** 656914 *** 100.00 *** 739207 *** 100.00 *** 361292 *** 100.00 *** 12544 *** 100.00
gcc_5_test *** 673046 *** 102.46 *** 745083 *** 100.79 *** 366056 *** 101.32 *** 12775 *** 101.84
gcc_5_test *** 782346 *** 119.09 *** 753727 *** 101.96 *** 372403 *** 103.08 *** 13916 *** 110.94
gcc_5_test *** 669472 *** 101.91 *** 743287 *** 100.55 *** 364313 *** 100.84 *** 12757 *** 101.70
gcc_6_test *** 714279 *** 101.60 *** 246022 *** 72.71 *** 0 *** 0.00 *** 7070 *** 84.95
gcc_6_test *** 777583 *** 110.60 *** 420378 *** 124.23 *** 185430 *** 200.94 *** 13328 *** 160.13
gcc_6_test *** 703038 *** 100.00 *** 338378 *** 100.00 *** 92279 *** 100.00 *** 8323 *** 100.00
gcc_6_test *** 697312 *** 99.19 *** 366248 *** 108.24 *** 120708 *** 130.81 *** 8598 *** 103.30
gcc_6_test *** 773519 *** 110.03 *** 407270 *** 120.36 *** 173481 *** 188.00 *** 13061 *** 156.93
gcc_6_test *** 696342 *** 99.05 *** 361388 *** 106.80 *** 114715 *** 124.31 *** 8587 *** 103.17
gcc_7_test *** 739946 *** 101.48 *** 233665 *** 72.14 *** 0 *** 0.00 *** 6645 *** 84.47
gcc_7_test *** 785595 *** 107.74 *** 398935 *** 123.16 *** 176787 *** 198.24 *** 12662 *** 160.95
gcc_7_test *** 729151 *** 100.00 *** 323910 *** 100.00 *** 89179 *** 100.00 *** 7867 *** 100.00
gcc_7_test *** 724688 *** 99.39 *** 352572 *** 108.85 *** 117910 *** 132.22 *** 8245 *** 104.80
gcc_7_test *** 796183 *** 109.19 *** 388823 *** 120.04 *** 166195 *** 186.36 *** 12633 *** 160.58
gcc_7_test *** 722804 *** 99.13 *** 345001 *** 106.51 *** 110965 *** 124.43 *** 8066 *** 102.53
gcc_8_test *** 1183982 *** 129.01 *** 193862 *** 74.42 *** 0 *** 0.00 *** 5171 *** 85.87
gcc_8_test *** 964648 *** 105.11 *** 319401 *** 122.62 *** 131142 *** 196.52 *** 9650 *** 160.25
gcc_8_test *** 917741 *** 100.00 *** 260485 *** 100.00 *** 66732 *** 100.00 *** 6022 *** 100.00
gcc_8_test *** 910018 *** 99.16 *** 288537 *** 110.77 *** 94283 *** 141.29 *** 6460 *** 107.27
gcc_8_test *** 961928 *** 104.81 *** 314184 *** 120.62 *** 125614 *** 188.24 *** 9584 *** 159.15
gcc_8_test *** 908456 *** 98.99 *** 285052 *** 109.43 *** 91607 *** 137.28 *** 6348 *** 105.41
gcc_test *** 697818 *** 101.82 *** 267656 *** 75.16 *** 0 *** 0.00 *** 7993 *** 87.41
gcc_test *** 776300 *** 113.27 *** 428428 *** 120.31 *** 172324 *** 196.31 *** 13530 *** 147.97
gcc_test *** 685331 *** 100.00 *** 356109 *** 100.00 *** 87781 *** 100.00 *** 9144 *** 100.00
gcc_test *** 683461 *** 99.73 *** 381550 *** 107.14 *** 111696 *** 127.24 *** 9499 *** 103.88
gcc_test *** 777222 *** 113.41 *** 416232 *** 116.88 *** 161512 *** 183.99 *** 13333 *** 145.81
gcc_test *** 689564 *** 100.62 *** 377942 *** 106.13 *** 107508 *** 122.47 *** 9439 *** 103.23
gobmk_1_test *** 1041034 *** 109.81 *** 250308 *** 79.38 *** 0 *** 0.00 *** 7793 *** 90.17
gobmk_1_test *** 1109738 *** 117.06 *** 399655 *** 126.74 *** 154068 *** 241.45 *** 14496 *** 167.72
gobmk_1_test *** 948031 *** 100.00 *** 315337 *** 100.00 *** 63810 *** 100.00 *** 8643 *** 100.00
gobmk_1_test *** 944799 *** 99.66 *** 334121 *** 105.96 *** 80463 *** 126.10 *** 8996 *** 104.08
gobmk_1_test *** 1110694 *** 117.16 *** 398398 *** 126.34 *** 151205 *** 236.96 *** 14561 *** 168.47
gobmk_1_test *** 937910 *** 98.93 *** 331001 *** 104.97 *** 79099 *** 123.96 *** 8807 *** 101.90
gobmk_2_test *** 713482 *** 110.95 *** 266420 *** 75.54 *** 0 *** 0.00 *** 8299 *** 88.42
gobmk_2_test *** 749145 *** 116.50 *** 416546 *** 118.10 *** 152722 *** 182.55 *** 13050 *** 139.04
gobmk_2_test *** 643047 *** 100.00 *** 352695 *** 100.00 *** 83661 *** 100.00 *** 9386 *** 100.00
gobmk_2_test *** 637221 *** 99.09 *** 370991 *** 105.19 *** 101160 *** 120.92 *** 9656 *** 102.88
gobmk_2_test *** 749278 *** 116.52 *** 412532 *** 116.97 *** 148339 *** 177.31 *** 13037 *** 138.90
gobmk_2_test *** 637477 *** 99.13 *** 368759 *** 104.55 *** 98341 *** 117.55 *** 9703 *** 103.38
gobmk_3_test *** 814372 *** 114.99 *** 284278 *** 71.62 *** 0 *** 0.00 *** 8786 *** 86.36
gobmk_3_test *** 859833 *** 121.41 *** 483409 *** 121.79 *** 203626 *** 186.98 *** 15877 *** 156.05
gobmk_3_test *** 708203 *** 100.00 *** 396914 *** 100.00 *** 108903 *** 100.00 *** 10174 *** 100.00
gobmk_3_test *** 705222 *** 99.58 *** 418512 *** 105.44 *** 129434 *** 118.85 *** 10454 *** 102.75
gobmk_3_test *** 865944 *** 122.27 *** 478235 *** 120.49 *** 198400 *** 182.18 *** 15848 *** 155.77
gobmk_3_test *** 703458 *** 99.33 *** 414991 *** 104.55 *** 126906 *** 116.53 *** 10368 *** 101.91
gobmk_4_test *** 754820 *** 110.74 *** 283930 *** 73.82 *** 0 *** 0.00 *** 8652 *** 87.03
gobmk_4_test *** 828016 *** 121.48 *** 462960 *** 120.37 *** 183133 *** 186.60 *** 14850 *** 149.38
gobmk_4_test *** 681610 *** 100.00 *** 384628 *** 100.00 *** 98143 *** 100.00 *** 9941 *** 100.00
gobmk_4_test *** 683796 *** 100.32 *** 406109 *** 105.58 *** 119312 *** 121.57 *** 10288 *** 103.49
gobmk_4_test *** 831474 *** 121.99 *** 460220 *** 119.65 *** 180193 *** 183.60 *** 14828 *** 149.16
gobmk_4_test *** 677226 *** 99.36 *** 404381 *** 105.14 *** 117063 *** 119.28 *** 10215 *** 102.76
gobmk_test *** 729730 *** 118.88 *** 278912 *** 69.63 *** 0 *** 0.00 *** 7282 *** 82.75
gobmk_test *** 701977 *** 114.36 *** 477049 *** 119.10 *** 201933 *** 169.15 *** 13654 *** 155.16
gobmk_test *** 613821 *** 100.00 *** 400553 *** 100.00 *** 119378 *** 100.00 *** 8800 *** 100.00
gobmk_test *** 612909 *** 99.85 *** 426246 *** 106.41 *** 143769 *** 120.43 *** 9208 *** 104.64
gobmk_test *** 703703 *** 114.64 *** 472594 *** 117.99 *** 197057 *** 165.07 *** 13623 *** 154.81
gobmk_test *** 612494 *** 99.78 *** 422628 *** 105.51 *** 140907 *** 118.03 *** 9084 *** 103.23
gromacs_test *** 737897 *** 102.68 *** 203876 *** 76.13 *** 0 *** 0.00 *** 3683 *** 81.36
gromacs_test *** 727590 *** 101.25 *** 330595 *** 123.45 *** 136179 *** 201.63 *** 6483 *** 143.21
gromacs_test *** 718642 *** 100.00 *** 267799 *** 100.00 *** 67540 *** 100.00 *** 4527 *** 100.00
gromacs_test *** 712581 *** 99.16 *** 318686 *** 119.00 *** 120797 *** 178.85 *** 5174 *** 114.29
gromacs_test *** 723558 *** 100.68 *** 321445 *** 120.03 *** 126428 *** 187.19 *** 6279 *** 138.70
gromacs_test *** 717524 *** 99.84 *** 311204 *** 116.21 *** 111905 *** 165.69 *** 5102 *** 112.70
h264ref_1_test *** 647602 *** 115.03 *** 214709 *** 83.16 *** 0 *** 0.00 *** 4658 *** 87.87
h264ref_1_test *** 565286 *** 100.41 *** 315517 *** 122.20 *** 102662 *** 227.66 *** 6889 *** 129.96
h264ref_1_test *** 562978 *** 100.00 *** 258193 *** 100.00 *** 45094 *** 100.00 *** 5301 *** 100.00
h264ref_1_test *** 548746 *** 97.47 *** 303679 *** 117.62 *** 91058 *** 201.93 *** 5834 *** 110.05
h264ref_1_test *** 559907 *** 99.45 *** 311215 *** 120.54 *** 98146 *** 217.65 *** 6788 *** 128.05
h264ref_1_test *** 548624 *** 97.45 *** 299685 *** 116.07 *** 87802 *** 194.71 *** 5761 *** 108.68
h264ref_2_test *** 636501 *** 116.90 *** 214915 *** 86.38 *** 0 *** 0.00 *** 4394 *** 90.94
h264ref_2_test *** 553804 *** 101.72 *** 314449 *** 126.39 *** 103143 *** 271.55 *** 6438 *** 133.24
h264ref_2_test *** 544461 *** 100.00 *** 248802 *** 100.00 *** 37983 *** 100.00 *** 4832 *** 100.00
h264ref_2_test *** 546728 *** 100.42 *** 303531 *** 122.00 *** 93423 *** 245.96 *** 5516 *** 114.16
h264ref_2_test *** 556241 *** 102.16 *** 309786 *** 124.51 *** 98832 *** 260.20 *** 6388 *** 132.20
h264ref_2_test *** 545988 *** 100.28 *** 301101 *** 121.02 *** 90275 *** 237.67 *** 5512 *** 114.07
h264ref_test *** 586518 *** 101.02 *** 206800 *** 91.10 *** 0 *** 0.00 *** 5310 *** 93.85
h264ref_test *** 589336 *** 101.50 *** 297957 *** 131.25 *** 91182 *** 472.62 *** 7687 *** 135.86
h264ref_test *** 580607 *** 100.00 *** 227013 *** 100.00 *** 19293 *** 100.00 *** 5658 *** 100.00
h264ref_test *** 571262 *** 98.39 *** 281185 *** 123.86 *** 74053 *** 383.83 *** 6373 *** 112.64
h264ref_test *** 593239 *** 102.18 *** 292568 *** 128.88 *** 85514 *** 443.24 *** 7658 *** 135.35
h264ref_test *** 577913 *** 99.54 *** 276699 *** 121.89 *** 69992 *** 362.78 *** 6265 *** 110.73
hmmer_1_test *** 826012 *** 189.37 *** 171720 *** 78.79 *** 0 *** 0.00 *** 2519 *** 80.53
hmmer_1_test *** 425203 *** 97.48 *** 290374 *** 133.23 *** 132926 *** 224.08 *** 4089 *** 130.72
hmmer_1_test *** 436192 *** 100.00 *** 217952 *** 100.00 *** 59320 *** 100.00 *** 3128 *** 100.00
hmmer_1_test *** 429842 *** 98.54 *** 291369 *** 133.68 *** 133175 *** 224.50 *** 4105 *** 131.23
hmmer_1_test *** 429577 *** 98.48 *** 290404 *** 133.24 *** 132129 *** 222.74 *** 4093 *** 130.85
hmmer_1_test *** 426202 *** 97.71 *** 289447 *** 132.80 *** 132166 *** 222.80 *** 4077 *** 130.34
hmmer_test *** 821137 *** 171.85 *** 169787 *** 78.13 *** 0 *** 0.00 *** 2537 *** 80.03
hmmer_test *** 450369 *** 94.26 *** 293870 *** 135.23 *** 134878 *** 255.13 *** 4159 *** 131.20
hmmer_test *** 477818 *** 100.00 *** 217311 *** 100.00 *** 52867 *** 100.00 *** 3170 *** 100.00
hmmer_test *** 451301 *** 94.45 *** 293808 *** 135.20 *** 134924 *** 255.21 *** 4153 *** 131.01
hmmer_test *** 445425 *** 93.22 *** 290386 *** 133.63 *** 132461 *** 250.56 *** 4108 *** 129.59
hmmer_test *** 449355 *** 94.04 *** 290574 *** 133.71 *** 132492 *** 250.61 *** 4112 *** 129.72
lbm_test *** 5309643 *** 544.22 *** 138826 *** 60.80 *** 0 *** 0.00 *** 4861 *** 82.64
lbm_test *** 885145 *** 90.72 *** 246048 *** 107.76 *** 92074 *** 106.54 *** 6121 *** 104.06
lbm_test *** 975647 *** 100.00 *** 228330 *** 100.00 *** 86421 *** 100.00 *** 5882 *** 100.00
lbm_test *** 896511 *** 91.89 *** 246675 *** 108.03 *** 91673 *** 106.08 *** 6126 *** 104.15
lbm_test *** 889150 *** 91.13 *** 247338 *** 108.32 *** 91726 *** 106.14 *** 6141 *** 104.40
lbm_test *** 895132 *** 91.75 *** 246273 *** 107.86 *** 91371 *** 105.73 *** 6120 *** 104.05
leslie3d_test *** 625015 *** 208.80 *** 128083 *** 290.31 *** 0 *** 0.00 *** 2137 *** 268.81
leslie3d_test *** 299186 *** 99.95 *** 44232 *** 100.25 *** 19530 *** 100.58 *** 797 *** 100.25
leslie3d_test *** 299342 *** 100.00 *** 44120 *** 100.00 *** 19418 *** 100.00 *** 795 *** 100.00
leslie3d_test *** 299201 *** 99.95 *** 44200 *** 100.18 *** 19518 *** 100.51 *** 795 *** 100.00
leslie3d_test *** 299186 *** 99.95 *** 44232 *** 100.25 *** 19530 *** 100.58 *** 797 *** 100.25
leslie3d_test *** 299201 *** 99.95 *** 44200 *** 100.18 *** 19518 *** 100.51 *** 795 *** 100.00
libquantum_test *** 1285511 *** 99.96 *** 190823 *** 98.83 *** 0 *** 0.00 *** 9172 *** 98.85
libquantum_test *** 1279294 *** 99.47 *** 194966 *** 100.98 *** 4379 *** 613.31 *** 9272 *** 99.92
libquantum_test *** 1286056 *** 100.00 *** 193080 *** 100.00 *** 714 *** 100.00 *** 9279 *** 100.00
libquantum_test *** 1280924 *** 99.60 *** 193397 *** 100.16 *** 2515 *** 352.24 *** 9214 *** 99.30
libquantum_test *** 1279294 *** 99.47 *** 194966 *** 100.98 *** 4379 *** 613.31 *** 9272 *** 99.92
libquantum_test *** 1280924 *** 99.60 *** 193397 *** 100.16 *** 2515 *** 352.24 *** 9214 *** 99.30
mcf_test *** 3651243 *** 102.42 *** 310212 *** 88.26 *** 0 *** 0.00 *** 28996 *** 98.24
mcf_test *** 3953068 *** 110.89 *** 473551 *** 134.74 *** 165990 *** 399.14 *** 42696 *** 144.65
mcf_test *** 3564962 *** 100.00 *** 351466 *** 100.00 *** 41587 *** 100.00 *** 29516 *** 100.00
mcf_test *** 3547601 *** 99.51 *** 367390 *** 104.53 *** 58817 *** 141.43 *** 29706 *** 100.64
mcf_test *** 3929681 *** 110.23 *** 469266 *** 133.52 *** 162892 *** 391.69 *** 42435 *** 143.77
mcf_test *** 3548645 *** 99.54 *** 366050 *** 104.15 *** 57086 *** 137.27 *** 29700 *** 100.62
milc_test *** 1723127 *** 340.97 *** 239856 *** 195.25 *** 0 *** 0.00 *** 5215 *** 185.06
milc_test *** 470741 *** 93.15 *** 123136 *** 100.24 *** 42208 *** 106.68 *** 2777 *** 98.55
milc_test *** 505367 *** 100.00 *** 122843 *** 100.00 *** 39565 *** 100.00 *** 2818 *** 100.00
milc_test *** 470741 *** 93.15 *** 123136 *** 100.24 *** 42208 *** 106.68 *** 2777 *** 98.55
milc_test *** 470741 *** 93.15 *** 123136 *** 100.24 *** 42208 *** 106.68 *** 2777 *** 98.55
milc_test *** 470741 *** 93.15 *** 123136 *** 100.24 *** 42208 *** 106.68 *** 2777 *** 98.55
namd_test *** 372734 *** 104.19 *** 175972 *** 73.27 *** 0 *** 0.00 *** 2897 *** 76.72
namd_test *** 357676 *** 99.98 *** 294610 *** 122.67 *** 119758 *** 186.60 *** 5071 *** 134.30
namd_test *** 357741 *** 100.00 *** 240160 *** 100.00 *** 64178 *** 100.00 *** 3776 *** 100.00
namd_test *** 356242 *** 99.58 *** 287126 *** 119.56 *** 110347 *** 171.94 *** 4388 *** 116.21
namd_test *** 356435 *** 99.63 *** 289111 *** 120.38 *** 113699 *** 177.16 *** 5007 *** 132.60
namd_test *** 356621 *** 99.69 *** 282877 *** 117.79 *** 106295 *** 165.63 *** 4304 *** 113.98
omnetpp_test *** 2039329 *** 176.76 *** 169498 *** 61.88 *** 0 *** 0.00 *** 3980 *** 77.42
omnetpp_test *** 873087 *** 75.68 *** 302971 *** 110.62 *** 145239 *** 126.27 *** 6235 *** 121.28
omnetpp_test *** 1153723 *** 100.00 *** 273894 *** 100.00 *** 115020 *** 100.00 *** 5141 *** 100.00
omnetpp_test *** 1025632 *** 88.90 *** 293895 *** 107.30 *** 135293 *** 117.63 *** 5358 *** 104.22
omnetpp_test *** 871817 *** 75.57 *** 299263 *** 109.26 *** 141646 *** 123.15 *** 6193 *** 120.46
omnetpp_test *** 1026199 *** 88.95 *** 290447 *** 106.04 *** 132252 *** 114.98 *** 5303 *** 103.15
perlbench_1_test *** 352605 *** 101.44 *** 189958 *** 65.81 *** 0 *** 0.00 *** 2931 *** 69.11
perlbench_1_test *** 353888 *** 101.81 *** 360221 *** 124.79 *** 172925 *** 176.19 *** 5968 *** 140.72
perlbench_1_test *** 347609 *** 100.00 *** 288666 *** 100.00 *** 98147 *** 100.00 *** 4241 *** 100.00
perlbench_1_test *** 348070 *** 100.13 *** 350408 *** 121.39 *** 159964 *** 162.98 *** 5081 *** 119.81
perlbench_1_test *** 351958 *** 101.25 *** 348928 *** 120.88 *** 161270 *** 164.31 *** 5814 *** 137.09
perlbench_1_test *** 345552 *** 99.41 *** 343254 *** 118.91 *** 153102 *** 155.99 *** 4945 *** 116.60
perlbench_2_test *** 266539 *** 100.05 *** 130910 *** 79.20 *** 0 *** 0.00 *** 1815 *** 79.68
perlbench_2_test *** 266568 *** 100.06 *** 215203 *** 130.20 *** 84412 *** 244.62 *** 2986 *** 131.08
perlbench_2_test *** 266419 *** 100.00 *** 165288 *** 100.00 *** 34508 *** 100.00 *** 2278 *** 100.00
perlbench_2_test *** 266272 *** 99.94 *** 213966 *** 129.45 *** 83062 *** 240.70 *** 2919 *** 128.14
perlbench_2_test *** 266568 *** 100.06 *** 215203 *** 130.20 *** 84412 *** 244.62 *** 2986 *** 131.08
perlbench_2_test *** 266272 *** 99.94 *** 213966 *** 129.45 *** 83062 *** 240.70 *** 2919 *** 128.14
perlbench_test *** 380487 *** 105.00 *** 207765 *** 66.06 *** 0 *** 0.00 *** 3507 *** 71.70
perlbench_test *** 367252 *** 101.35 *** 355388 *** 112.99 *** 148384 *** 139.34 *** 6112 *** 124.96
perlbench_test *** 362378 *** 100.00 *** 314524 *** 100.00 *** 106488 *** 100.00 *** 4891 *** 100.00
perlbench_test *** 361407 *** 99.73 *** 346750 *** 110.25 *** 139884 *** 131.36 *** 5325 *** 108.87
perlbench_test *** 364600 *** 100.61 *** 349440 *** 111.10 *** 143224 *** 134.50 *** 6029 *** 123.27
perlbench_test *** 361500 *** 99.76 *** 344021 *** 109.38 *** 136646 *** 128.32 *** 5288 *** 108.12
povray_test *** 366574 *** 99.71 *** 201509 *** 66.75 *** 0 *** 0.00 *** 3257 *** 71.58
povray_test *** 368210 *** 100.16 *** 347881 *** 115.23 *** 154465 *** 153.74 *** 5876 *** 129.14
povray_test *** 367638 *** 100.00 *** 301898 *** 100.00 *** 100471 *** 100.00 *** 4550 *** 100.00
povray_test *** 366751 *** 99.76 *** 343107 *** 113.65 *** 141900 *** 141.23 *** 5126 *** 112.66
povray_test *** 371139 *** 100.95 *** 340735 *** 112.86 *** 145880 *** 145.20 *** 5823 *** 127.98
povray_test *** 364154 *** 99.05 *** 337629 *** 111.84 *** 137180 *** 136.54 *** 5058 *** 111.16
sjeng_test *** 607985 *** 102.93 *** 201259 *** 81.08 *** 0 *** 0.00 *** 7151 *** 93.39
sjeng_test *** 621596 *** 105.23 *** 294615 *** 118.68 *** 96894 *** 206.50 *** 9975 *** 130.27
sjeng_test *** 590677 *** 100.00 *** 248235 *** 100.00 *** 46921 *** 100.00 *** 7657 *** 100.00
sjeng_test *** 584130 *** 98.89 *** 270595 *** 109.01 *** 69831 *** 148.83 *** 8024 *** 104.79
sjeng_test *** 621146 *** 105.16 *** 291595 *** 117.47 *** 93407 *** 199.07 *** 9878 *** 129.01
sjeng_test *** 589374 *** 99.78 *** 268474 *** 108.15 *** 67301 *** 143.43 *** 7953 *** 103.87
soplex_1_test *** 1190618 *** 99.73 *** 341261 *** 99.66 *** 0 *** 0.00 *** 14657 *** 99.56
soplex_1_test *** 1198037 *** 100.35 *** 341672 *** 99.78 *** 44 *** 112.82 *** 14654 *** 99.54
soplex_1_test *** 1193846 *** 100.00 *** 342419 *** 100.00 *** 39 *** 100.00 *** 14722 *** 100.00
soplex_1_test *** 1189805 *** 99.66 *** 339996 *** 99.29 *** 44 *** 112.82 *** 14516 *** 98.60
soplex_1_test *** 1198037 *** 100.35 *** 341669 *** 99.78 *** 41 *** 105.13 *** 14654 *** 99.54
soplex_1_test *** 1189805 *** 99.66 *** 339993 *** 99.29 *** 41 *** 105.13 *** 14516 *** 98.60
soplex_test *** 3280993 *** 113.57 *** 266379 *** 79.99 *** 0 *** 0.00 *** 13749 *** 95.51
soplex_test *** 2616660 *** 90.57 *** 380386 *** 114.23 *** 123430 *** 167.92 *** 18039 *** 125.31
soplex_test *** 2889084 *** 100.00 *** 333001 *** 100.00 *** 73505 *** 100.00 *** 14396 *** 100.00
soplex_test *** 2663651 *** 92.20 *** 346027 *** 103.91 *** 88937 *** 120.99 *** 14377 *** 99.87
soplex_test *** 2611449 *** 90.39 *** 378820 *** 113.76 *** 122570 *** 166.75 *** 17947 *** 124.67
soplex_test *** 2641569 *** 91.43 *** 343617 *** 103.19 *** 88173 *** 119.96 *** 14275 *** 99.16
sphinx3_test *** 820437 *** 100.59 *** 142709 *** 98.99 *** 0 *** 0.00 *** 3225 *** 99.69
sphinx3_test *** 825474 *** 101.20 *** 149436 *** 103.66 *** 6231 *** 477.47 *** 3320 *** 102.63
sphinx3_test *** 815660 *** 100.00 *** 144162 *** 100.00 *** 1305 *** 100.00 *** 3235 *** 100.00
sphinx3_test *** 817269 *** 100.20 *** 149267 *** 103.54 *** 6190 *** 474.33 *** 3310 *** 102.32
sphinx3_test *** 821106 *** 100.67 *** 149196 *** 103.49 *** 6220 *** 476.63 *** 3320 *** 102.63
sphinx3_test *** 815083 *** 99.93 *** 149124 *** 103.44 *** 6178 *** 473.41 *** 3307 *** 102.23
tonto_test *** 498268 *** 135.58 *** 192971 *** 78.21 *** 0 *** 0.00 *** 3151 *** 81.72
tonto_test *** 369209 *** 100.46 *** 297349 *** 120.51 *** 109614 *** 189.22 *** 4913 *** 127.41
tonto_test *** 367505 *** 100.00 *** 246735 *** 100.00 *** 57928 *** 100.00 *** 3856 *** 100.00
tonto_test *** 368302 *** 100.22 *** 295477 *** 119.75 *** 104317 *** 180.08 *** 4524 *** 117.32
tonto_test *** 367543 *** 100.01 *** 292516 *** 118.55 *** 106105 *** 183.17 *** 4817 *** 124.92
tonto_test *** 370124 *** 100.71 *** 291497 *** 118.14 *** 101225 *** 174.74 *** 4491 *** 116.47
wrf_test *** 340886 *** 105.72 *** 154527 *** 68.48 *** 0 *** 0.00 *** 2157 *** 69.49
wrf_test *** 324028 *** 100.49 *** 275883 *** 122.26 *** 121726 *** 169.38 *** 4061 *** 130.83
wrf_test *** 322443 *** 100.00 *** 225646 *** 100.00 *** 71864 *** 100.00 *** 3104 *** 100.00
wrf_test *** 320273 *** 99.33 *** 271629 *** 120.38 *** 117080 *** 162.92 *** 3722 *** 119.91
wrf_test *** 324163 *** 100.53 *** 271553 *** 120.34 *** 117447 *** 163.43 *** 4004 *** 128.99
wrf_test *** 320205 *** 99.31 *** 268316 *** 118.91 *** 113794 *** 158.35 *** 3678 *** 118.49
xalancbmk_test *** 504346 *** 104.46 *** 192453 *** 69.46 *** 0 *** 0.00 *** 3481 *** 75.72
xalancbmk_test *** 508670 *** 105.36 *** 334566 *** 120.75 *** 148654 *** 175.72 *** 6754 *** 146.92
xalancbmk_test *** 482802 *** 100.00 *** 277081 *** 100.00 *** 84595 *** 100.00 *** 4597 *** 100.00
xalancbmk_test *** 480397 *** 99.50 *** 323108 *** 116.61 *** 130572 *** 154.35 *** 5227 *** 113.70
xalancbmk_test *** 502960 *** 104.18 *** 322822 *** 116.51 *** 137499 *** 162.54 *** 6550 *** 142.48
xalancbmk_test *** 479167 *** 99.25 *** 315634 *** 113.91 *** 122874 *** 145.25 *** 5137 *** 111.75
zeusmp_test *** 1031253 *** 166.59 *** 120491 *** 79.77 *** 0 *** 0.00 *** 2401 *** 86.24
zeusmp_test *** 577030 *** 93.21 *** 159728 *** 105.75 *** 65567 *** 118.44 *** 2903 *** 104.27
zeusmp_test *** 619036 *** 100.00 *** 151046 *** 100.00 *** 55360 *** 100.00 *** 2784 *** 100.00
zeusmp_test *** 585233 *** 94.54 *** 160910 *** 106.53 *** 65557 *** 118.42 *** 2908 *** 104.45
zeusmp_test *** 577030 *** 93.21 *** 159716 *** 105.74 *** 65555 *** 118.42 *** 2903 *** 104.27
zeusmp_test *** 585233 *** 94.54 *** 160894 *** 106.52 *** 65542 *** 118.39 *** 2907 *** 104.42
Tot
 *** 8204.26043762 *** 146.50 *** 4749.95933854 *** 84.82 *** 0.0 *** 0.00 *** 5093.08027343 *** 90.95
 *** 5731.84166114 *** 102.35 *** 6824.36187672 *** 121.86 *** 21984.7029393 *** 399.72 *** 7455.30320069 *** 133.13
 *** 5600.0 *** 100.00 *** 5600.0 *** 100.00 *** 5500.0 *** 100.00 *** 5600.0 *** 100.00
 *** 5509.55266883 *** 96.66 *** 6487.95359524 *** 113.82 *** 19158.5562705 *** 342.12 *** 6283.82223878 *** 110.24
 *** 5732.5396024 *** 100.57 *** 6740.79993394 *** 118.26 *** 21508.535236 *** 384.08 *** 7399.36629756 *** 129.81
 *** 5505.02535832 *** 96.58 *** 6433.7957217 *** 112.87 *** 18846.1495277 *** 336.54 *** 6237.12430925 *** 109.42
max  *** 544 *** 290 *** 4831 *** 269
min  *** 0 *** 0 *** 0 *** 0
1
gcc_3_test *** 22.06
gobmk_4_test *** 21.48
gobmk_3_test *** 21.41
gcc_5_test *** 17.81
gobmk_1_test *** 17.06
omnetpp_test *** -24.32
cactusADM_test *** -14.95
soplex_test *** -9.43
lbm_test *** -9.28
milc_test *** -6.85
2
bzip2_2_test *** 96.64
bzip2_1_test *** 95.13
gcc_4_test *** 48.71
dealII_test *** 43.51
bzip2_3_test *** 36.02
soplex_1_test *** -0.22
bwaves_test *** 0.00
calculix_test *** 0.22
milc_test *** 0.24
leslie3d_test *** 0.25
3
bzip2_1_test *** 4731.44
bzip2_2_test *** 4011.72
bzip2_5_test *** 876.07
libquantum_test *** 513.31
bzip2_4_test *** 418.57
bwaves_test *** 0.00
leslie3d_test *** 0.58
gcc_5_test *** 3.82
gcc_2_test *** 5.06
gcc_3_test *** 5.89
4
bzip2_2_test *** 109.57
bzip2_1_test *** 96.69
gobmk_1_test *** 67.72
bzip2_3_test *** 61.39
gcc_7_test *** 60.95
milc_test *** -1.45
soplex_1_test *** -0.46
libquantum_test *** -0.08
bwaves_test *** 0.00
calculix_test *** 0.22
