Execution time, L1 accsesses, Store prefetch, Energy
7
NoPrefetch *** OnExecute *** OnCommit *** PCNecessery 4* + sameCL *** PCNecesseryTimelines 4* + sameCL *** PCNecessery 8* + sameCL *** PCNecesseryTimelines 8* + sameCL
GemsFDTD_test *** 819763 *** 160.16% *** 95582 *** 74.36% *** 0 *** 0.00% *** 3015 *** 90.05%
GemsFDTD_test *** 485648 *** 94.88% *** 154697 *** 120.35% *** 60672 *** 176.49% *** 3699 *** 110.48%
GemsFDTD_test *** 511835 *** 100.00% *** 128540 *** 100.00% *** 34377 *** 100.00% *** 3348 *** 100.00%
GemsFDTD_test *** 485526 *** 94.86% *** 154676 *** 120.33% *** 60633 *** 176.38% *** 3695 *** 110.36%
GemsFDTD_test *** 485526 *** 94.86% *** 154676 *** 120.33% *** 60633 *** 176.38% *** 3695 *** 110.36%
astar_1_test *** 820778 *** 160.36% *** 295817 *** 230.14% *** 84801 *** 246.68% *** 4898 *** 146.30%
astar_1_test *** 820778 *** 160.36% *** 295817 *** 230.14% *** 84801 *** 246.68% *** 4898 *** 146.30%
astar_test *** 1944919 *** 153.92% *** 163990 *** 77.17% *** 0 *** 0.00% *** 6559 *** 105.62%
astar_test *** 1221215 *** 96.65% *** 253300 *** 119.20% *** 106308 *** 161.91% *** 8489 *** 136.70%
astar_test *** 1263576 *** 100.00% *** 212499 *** 100.00% *** 65658 *** 100.00% *** 6210 *** 100.00%
astar_test *** 1261492 *** 99.84% *** 219346 *** 103.22% *** 73405 *** 111.80% *** 6251 *** 100.66%
astar_test *** 1261492 *** 99.84% *** 219346 *** 103.22% *** 73405 *** 111.80% *** 6251 *** 100.66%
bwaves_test *** 879836 *** 69.63% *** 233922 *** 110.08% *** 0 *** 0.00% *** 5107 *** 82.24%
bwaves_test *** 879836 *** 69.63% *** 233922 *** 110.08% *** 0 *** 0.00% *** 5107 *** 82.24%
bzip2_1_test *** 331195 *** 100.03% *** 150754 *** 97.98% *** 0 *** 0.00% *** 2075 *** 97.97%
bzip2_1_test *** 327872 *** 99.03% *** 300221 *** 195.13% *** 149388 *** 4831.44% *** 4166 *** 196.69%
bzip2_1_test *** 331085 *** 100.00% *** 153857 *** 100.00% *** 3092 *** 100.00% *** 2118 *** 100.00%
bzip2_1_test *** 330170 *** 99.72% *** 156046 *** 101.42% *** 5255 *** 169.95% *** 2146 *** 101.32%
bzip2_1_test *** 330170 *** 99.72% *** 156046 *** 101.42% *** 5255 *** 169.95% *** 2146 *** 101.32%
bzip2_2_test *** 382136 *** 115.42% *** 156503 *** 101.72% *** 7431 *** 240.33% *** 2232 *** 105.38%
bzip2_2_test *** 382136 *** 115.42% *** 156503 *** 101.72% *** 7431 *** 240.33% *** 2232 *** 105.38%
bzip2_3_test *** 1324787 *** 155.09% *** 289348 *** 90.09% *** 0 *** 0.00% *** 8773 *** 96.30%
bzip2_3_test *** 954817 *** 111.78% *** 436829 *** 136.02% *** 153904 *** 453.95% *** 14703 *** 161.39%
bzip2_3_test *** 854216 *** 100.00% *** 321160 *** 100.00% *** 33903 *** 100.00% *** 9110 *** 100.00%
bzip2_3_test *** 847022 *** 99.16% *** 339733 *** 105.78% *** 54783 *** 161.59% *** 9350 *** 102.63%
bzip2_3_test *** 847022 *** 99.16% *** 339733 *** 105.78% *** 54783 *** 161.59% *** 9350 *** 102.63%
bzip2_4_test *** 891389 *** 104.35% *** 273526 *** 85.17% *** 37176 *** 109.65% *** 7614 *** 83.58%
bzip2_4_test *** 891389 *** 104.35% *** 273526 *** 85.17% *** 37176 *** 109.65% *** 7614 *** 83.58%
bzip2_5_test *** 789093 *** 99.06% *** 191534 *** 95.27% *** 0 *** 0.00% *** 6474 *** 98.84%
bzip2_5_test *** 793462 *** 99.61% *** 267301 *** 132.96% *** 79179 *** 976.07% *** 8709 *** 132.96%
bzip2_5_test *** 796584 *** 100.00% *** 201034 *** 100.00% *** 8112 *** 100.00% *** 6550 *** 100.00%
bzip2_5_test *** 794967 *** 99.80% *** 221416 *** 110.14% *** 27649 *** 340.84% *** 6801 *** 103.83%
bzip2_5_test *** 794967 *** 99.80% *** 221416 *** 110.14% *** 27649 *** 340.84% *** 6801 *** 103.83%
bzip2_test *** 746513 *** 93.71% *** 320794 *** 159.57% *** 45052 *** 555.37% *** 8957 *** 136.75%
bzip2_test *** 746513 *** 93.71% *** 320794 *** 159.57% *** 45052 *** 555.37% *** 8957 *** 136.75%
cactusADM_test *** 3147341 *** 232.93% *** 383875 *** 64.76% *** 0 *** 0.00% *** 7361 *** 72.61%
cactusADM_test *** 1149209 *** 85.05% *** 620545 *** 104.69% *** 244673 *** 117.41% *** 10515 *** 103.72%
cactusADM_test *** 1351185 *** 100.00% *** 592771 *** 100.00% *** 208400 *** 100.00% *** 10138 *** 100.00%
cactusADM_test *** 1319082 *** 97.62% *** 613046 *** 103.42% *** 232922 *** 111.77% *** 10406 *** 102.64%
cactusADM_test *** 1319082 *** 97.62% *** 613046 *** 103.42% *** 232922 *** 111.77% *** 10406 *** 102.64%
calculix_test *** 274969 *** 20.35% *** 237135 *** 40.00% *** 16252 *** 7.80% *** 3174 *** 31.31%
calculix_test *** 274969 *** 20.35% *** 237135 *** 40.00% *** 16252 *** 7.80% *** 3174 *** 31.31%
dealII_test *** 531760 *** 99.72% *** 118922 *** 88.14% *** 0 *** 0.00% *** 4044 *** 96.45%
dealII_test *** 548748 *** 102.91% *** 193631 *** 143.51% *** 76315 *** 478.61% *** 6366 *** 151.82%
dealII_test *** 533245 *** 100.00% *** 134929 *** 100.00% *** 15945 *** 100.00% *** 4193 *** 100.00%
dealII_test *** 531217 *** 99.62% *** 137057 *** 101.58% *** 17699 *** 111.00% *** 4313 *** 102.86%
dealII_test *** 531217 *** 99.62% *** 137057 *** 101.58% *** 17699 *** 111.00% *** 4313 *** 102.86%
gamess_1_test *** 320397 *** 60.08% *** 264668 *** 196.15% *** 74872 *** 469.56% *** 3749 *** 89.41%
gamess_1_test *** 320397 *** 60.08% *** 264668 *** 196.15% *** 74872 *** 469.56% *** 3749 *** 89.41%
gamess_2_test *** 338788 *** 104.04% *** 179831 *** 92.20% *** 0 *** 0.00% *** 2568 *** 92.98%
gamess_2_test *** 323489 *** 99.34% *** 230996 *** 118.44% *** 50324 *** 292.50% *** 3274 *** 118.54%
gamess_2_test *** 325622 *** 100.00% *** 195039 *** 100.00% *** 17205 *** 100.00% *** 2762 *** 100.00%
gamess_2_test *** 324543 *** 99.67% *** 223194 *** 114.44% *** 45615 *** 265.13% *** 3150 *** 114.05%
gamess_2_test *** 324543 *** 99.67% *** 223194 *** 114.44% *** 45615 *** 265.13% *** 3150 *** 114.05%
gamess_test *** 382280 *** 117.40% *** 310543 *** 159.22% *** 108518 *** 630.74% *** 4843 *** 175.34%
gamess_test *** 382280 *** 117.40% *** 310543 *** 159.22% *** 108518 *** 630.74% *** 4843 *** 175.34%
gcc_1_test *** 449715 *** 104.42% *** 197672 *** 84.36% *** 0 *** 0.00% *** 4455 *** 90.77%
gcc_1_test *** 447500 *** 103.91% *** 249742 *** 106.59% *** 52429 *** 145.34% *** 5526 *** 112.59%
gcc_1_test *** 430677 *** 100.00% *** 234307 *** 100.00% *** 36073 *** 100.00% *** 4908 *** 100.00%
gcc_1_test *** 435822 *** 101.19% *** 238734 *** 101.89% *** 40553 *** 112.42% *** 4967 *** 101.20%
gcc_1_test *** 435822 *** 101.19% *** 238734 *** 101.89% *** 40553 *** 112.42% *** 4967 *** 101.20%
gcc_2_test *** 553113 *** 128.43% *** 730693 *** 311.85% *** 359168 *** 995.67% *** 11373 *** 231.72%
gcc_2_test *** 553113 *** 128.43% *** 730693 *** 311.85% *** 359168 *** 995.67% *** 11373 *** 231.72%
gcc_3_test *** 2920382 *** 410.68% *** 367418 *** 50.51% *** 0 *** 0.00% *** 7289 *** 61.00%
gcc_3_test *** 867961 *** 122.06% *** 753020 *** 103.51% *** 375150 *** 105.89% *** 14055 *** 117.62%
gcc_3_test *** 711102 *** 100.00% *** 727458 *** 100.00% *** 354268 *** 100.00% *** 11949 *** 100.00%
gcc_3_test *** 706377 *** 99.34% *** 729528 *** 100.28% *** 356124 *** 100.52% *** 12004 *** 100.46%
gcc_3_test *** 706377 *** 99.34% *** 729528 *** 100.28% *** 356124 *** 100.52% *** 12004 *** 100.46%
gcc_4_test *** 380385 *** 53.49% *** 187855 *** 25.82% *** 62028 *** 17.51% *** 2647 *** 22.15%
gcc_4_test *** 380385 *** 53.49% *** 187855 *** 25.82% *** 62028 *** 17.51% *** 2647 *** 22.15%
gcc_5_test *** 3218017 *** 489.87% *** 370537 *** 50.13% *** 0 *** 0.00% *** 7870 *** 62.74%
gcc_5_test *** 773938 *** 117.81% *** 755656 *** 102.23% *** 375079 *** 103.82% *** 13806 *** 110.06%
gcc_5_test *** 656914 *** 100.00% *** 739207 *** 100.00% *** 361292 *** 100.00% *** 12544 *** 100.00%
gcc_5_test *** 700154 *** 106.58% *** 743425 *** 100.57% *** 362778 *** 100.41% *** 12987 *** 103.53%
gcc_5_test *** 700154 *** 106.58% *** 743425 *** 100.57% *** 362778 *** 100.41% *** 12987 *** 103.53%
gcc_6_test *** 703312 *** 107.06% *** 350219 *** 47.38% *** 103298 *** 28.59% *** 8479 *** 67.59%
gcc_6_test *** 703312 *** 107.06% *** 350219 *** 47.38% *** 103298 *** 28.59% *** 8479 *** 67.59%
gcc_7_test *** 739946 *** 101.48% *** 233665 *** 72.14% *** 0 *** 0.00% *** 6645 *** 84.47%
gcc_7_test *** 785595 *** 107.74% *** 398935 *** 123.16% *** 176787 *** 198.24% *** 12662 *** 160.95%
gcc_7_test *** 729151 *** 100.00% *** 323910 *** 100.00% *** 89179 *** 100.00% *** 7867 *** 100.00%
gcc_7_test *** 721863 *** 99.00% *** 334473 *** 103.26% *** 100359 *** 112.54% *** 8039 *** 102.19%
gcc_7_test *** 721863 *** 99.00% *** 334473 *** 103.26% *** 100359 *** 112.54% *** 8039 *** 102.19%
gcc_8_test *** 906495 *** 124.32% *** 273299 *** 84.37% *** 80106 *** 89.83% *** 6213 *** 78.98%
gcc_8_test *** 906495 *** 124.32% *** 273299 *** 84.37% *** 80106 *** 89.83% *** 6213 *** 78.98%
gcc_test *** 697818 *** 101.82% *** 267656 *** 75.16% *** 0 *** 0.00% *** 7993 *** 87.41%
gcc_test *** 776300 *** 113.27% *** 428428 *** 120.31% *** 172324 *** 196.31% *** 13530 *** 147.97%
gcc_test *** 685331 *** 100.00% *** 356109 *** 100.00% *** 87781 *** 100.00% *** 9144 *** 100.00%
gcc_test *** 686201 *** 100.13% *** 363367 *** 102.04% *** 95860 *** 109.20% *** 9184 *** 100.44%
gcc_test *** 686201 *** 100.13% *** 363367 *** 102.04% *** 95860 *** 109.20% *** 9184 *** 100.44%
gobmk_1_test *** 938466 *** 136.94% *** 323948 *** 90.97% *** 71787 *** 81.78% *** 8775 *** 95.96%
gobmk_1_test *** 938466 *** 136.94% *** 323948 *** 90.97% *** 71787 *** 81.78% *** 8775 *** 95.96%
gobmk_2_test *** 713482 *** 110.95% *** 266420 *** 75.54% *** 0 *** 0.00% *** 8299 *** 88.42%
gobmk_2_test *** 749145 *** 116.50% *** 416546 *** 118.10% *** 152722 *** 182.55% *** 13050 *** 139.04%
gobmk_2_test *** 643047 *** 100.00% *** 352695 *** 100.00% *** 83661 *** 100.00% *** 9386 *** 100.00%
gobmk_2_test *** 639829 *** 99.50% *** 359527 *** 101.94% *** 89850 *** 107.40% *** 9519 *** 101.42%
gobmk_2_test *** 639829 *** 99.50% *** 359527 *** 101.94% *** 89850 *** 107.40% *** 9519 *** 101.42%
gobmk_3_test *** 703512 *** 109.40% *** 405496 *** 114.97% *** 116906 *** 139.74% *** 10361 *** 110.39%
gobmk_3_test *** 703512 *** 109.40% *** 405496 *** 114.97% *** 116906 *** 139.74% *** 10361 *** 110.39%
gobmk_4_test *** 754820 *** 110.74% *** 283930 *** 73.82% *** 0 *** 0.00% *** 8652 *** 87.03%
gobmk_4_test *** 828016 *** 121.48% *** 462960 *** 120.37% *** 183133 *** 186.60% *** 14850 *** 149.38%
gobmk_4_test *** 681610 *** 100.00% *** 384628 *** 100.00% *** 98143 *** 100.00% *** 9941 *** 100.00%
gobmk_4_test *** 680692 *** 99.87% *** 392793 *** 102.12% *** 106855 *** 108.88% *** 10130 *** 101.90%
gobmk_4_test *** 680692 *** 99.87% *** 392793 *** 102.12% *** 106855 *** 108.88% *** 10130 *** 101.90%
gobmk_test *** 612260 *** 89.83% *** 409630 *** 106.50% *** 127937 *** 130.36% *** 8968 *** 90.21%
gobmk_test *** 612260 *** 89.83% *** 409630 *** 106.50% *** 127937 *** 130.36% *** 8968 *** 90.21%
gromacs_test *** 737897 *** 102.68% *** 203876 *** 76.13% *** 0 *** 0.00% *** 3683 *** 81.36%
gromacs_test *** 727590 *** 101.25% *** 330595 *** 123.45% *** 136179 *** 201.63% *** 6483 *** 143.21%
gromacs_test *** 718642 *** 100.00% *** 267799 *** 100.00% *** 67540 *** 100.00% *** 4527 *** 100.00%
gromacs_test *** 715986 *** 99.63% *** 304454 *** 113.69% *** 105843 *** 156.71% *** 4998 *** 110.40%
gromacs_test *** 715986 *** 99.63% *** 304454 *** 113.69% *** 105843 *** 156.71% *** 4998 *** 110.40%
h264ref_1_test *** 550438 *** 76.59% *** 291147 *** 108.72% *** 78928 *** 116.86% *** 5669 *** 125.23%
h264ref_1_test *** 550438 *** 76.59% *** 291147 *** 108.72% *** 78928 *** 116.86% *** 5669 *** 125.23%
h264ref_2_test *** 636501 *** 116.90% *** 214915 *** 86.38% *** 0 *** 0.00% *** 4394 *** 90.94%
h264ref_2_test *** 553804 *** 101.72% *** 314449 *** 126.39% *** 103143 *** 271.55% *** 6438 *** 133.24%
h264ref_2_test *** 544461 *** 100.00% *** 248802 *** 100.00% *** 37983 *** 100.00% *** 4832 *** 100.00%
h264ref_2_test *** 547276 *** 100.52% *** 291387 *** 117.12% *** 81341 *** 214.15% *** 5319 *** 110.08%
h264ref_2_test *** 547276 *** 100.52% *** 291387 *** 117.12% *** 81341 *** 214.15% *** 5319 *** 110.08%
h264ref_test *** 578519 *** 106.26% *** 268173 *** 107.79% *** 61285 *** 161.35% *** 6173 *** 127.75%
h264ref_test *** 578519 *** 106.26% *** 268173 *** 107.79% *** 61285 *** 161.35% *** 6173 *** 127.75%
hmmer_1_test *** 826012 *** 189.37% *** 171720 *** 78.79% *** 0 *** 0.00% *** 2519 *** 80.53%
hmmer_1_test *** 425203 *** 97.48% *** 290374 *** 133.23% *** 132926 *** 224.08% *** 4089 *** 130.72%
hmmer_1_test *** 436192 *** 100.00% *** 217952 *** 100.00% *** 59320 *** 100.00% *** 3128 *** 100.00%
hmmer_1_test *** 427802 *** 98.08% *** 262328 *** 120.36% *** 104583 *** 176.30% *** 3716 *** 118.80%
hmmer_1_test *** 427802 *** 98.08% *** 262328 *** 120.36% *** 104583 *** 176.30% *** 3716 *** 118.80%
hmmer_test *** 449359 *** 103.02% *** 274241 *** 125.83% *** 115521 *** 194.74% *** 3895 *** 124.52%
hmmer_test *** 449359 *** 103.02% *** 274241 *** 125.83% *** 115521 *** 194.74% *** 3895 *** 124.52%
lbm_test *** 5309643 *** 544.22% *** 138826 *** 60.80% *** 0 *** 0.00% *** 4861 *** 82.64%
lbm_test *** 885145 *** 90.72% *** 246048 *** 107.76% *** 92074 *** 106.54% *** 6121 *** 104.06%
lbm_test *** 975647 *** 100.00% *** 228330 *** 100.00% *** 86421 *** 100.00% *** 5882 *** 100.00%
lbm_test *** 893427 *** 91.57% *** 247321 *** 108.32% *** 91279 *** 105.62% *** 6133 *** 104.27%
lbm_test *** 893427 *** 91.57% *** 247321 *** 108.32% *** 91279 *** 105.62% *** 6133 *** 104.27%
leslie3d_test *** 299164 *** 30.66% *** 44251 *** 19.38% *** 19515 *** 22.58% *** 796 *** 13.53%
leslie3d_test *** 299164 *** 30.66% *** 44251 *** 19.38% *** 19515 *** 22.58% *** 796 *** 13.53%
libquantum_test *** 1285511 *** 99.96% *** 190823 *** 98.83% *** 0 *** 0.00% *** 9172 *** 98.85%
libquantum_test *** 1279294 *** 99.47% *** 194966 *** 100.98% *** 4379 *** 613.31% *** 9272 *** 99.92%
libquantum_test *** 1286056 *** 100.00% *** 193080 *** 100.00% *** 714 *** 100.00% *** 9279 *** 100.00%
libquantum_test *** 1283693 *** 99.82% *** 195350 *** 101.18% *** 2481 *** 347.48% *** 9277 *** 99.98%
libquantum_test *** 1283693 *** 99.82% *** 195350 *** 101.18% *** 2481 *** 347.48% *** 9277 *** 99.98%
mcf_test *** 3549834 *** 276.02% *** 359053 *** 185.96% *** 50640 *** 7092.44% *** 29674 *** 319.80%
mcf_test *** 3549834 *** 276.02% *** 359053 *** 185.96% *** 50640 *** 7092.44% *** 29674 *** 319.80%
milc_test *** 1723127 *** 340.97% *** 239856 *** 195.25% *** 0 *** 0.00% *** 5215 *** 185.06%
milc_test *** 470741 *** 93.15% *** 123136 *** 100.24% *** 42208 *** 106.68% *** 2777 *** 98.55%
milc_test *** 505367 *** 100.00% *** 122843 *** 100.00% *** 39565 *** 100.00% *** 2818 *** 100.00%
milc_test *** 466477 *** 92.30% *** 118521 *** 96.48% *** 40844 *** 103.23% *** 2692 *** 95.53%
milc_test *** 466477 *** 92.30% *** 118521 *** 96.48% *** 40844 *** 103.23% *** 2692 *** 95.53%
namd_test *** 358103 *** 70.86% *** 268444 *** 218.53% *** 91997 *** 232.52% *** 4141 *** 146.95%
namd_test *** 358103 *** 70.86% *** 268444 *** 218.53% *** 91997 *** 232.52% *** 4141 *** 146.95%
omnetpp_test *** 2039329 *** 176.76% *** 169498 *** 61.88% *** 0 *** 0.00% *** 3980 *** 77.42%
omnetpp_test *** 873087 *** 75.68% *** 302971 *** 110.62% *** 145239 *** 126.27% *** 6235 *** 121.28%
omnetpp_test *** 1153723 *** 100.00% *** 273894 *** 100.00% *** 115020 *** 100.00% *** 5141 *** 100.00%
omnetpp_test *** 967999 *** 83.90% *** 284573 *** 103.90% *** 123996 *** 107.80% *** 5213 *** 101.40%
omnetpp_test *** 967999 *** 83.90% *** 284573 *** 103.90% *** 123996 *** 107.80% *** 5213 *** 101.40%
perlbench_1_test *** 345558 *** 29.95% *** 321115 *** 117.24% *** 131164 *** 114.04% *** 4685 *** 91.13%
perlbench_1_test *** 345558 *** 29.95% *** 321115 *** 117.24% *** 131164 *** 114.04% *** 4685 *** 91.13%
perlbench_2_test *** 266539 *** 100.05% *** 130910 *** 79.20% *** 0 *** 0.00% *** 1815 *** 79.68%
perlbench_2_test *** 266568 *** 100.06% *** 215203 *** 130.20% *** 84412 *** 244.62% *** 2986 *** 131.08%
perlbench_2_test *** 266419 *** 100.00% *** 165288 *** 100.00% *** 34508 *** 100.00% *** 2278 *** 100.00%
perlbench_2_test *** 266543 *** 100.05% *** 201691 *** 122.02% *** 70879 *** 205.40% *** 2765 *** 121.38%
perlbench_2_test *** 266543 *** 100.05% *** 201691 *** 122.02% *** 70879 *** 205.40% *** 2765 *** 121.38%
perlbench_test *** 361314 *** 135.62% *** 331516 *** 200.57% *** 123857 *** 358.92% *** 5125 *** 224.98%
perlbench_test *** 361314 *** 135.62% *** 331516 *** 200.57% *** 123857 *** 358.92% *** 5125 *** 224.98%
povray_test *** 366574 *** 99.71% *** 201509 *** 66.75% *** 0 *** 0.00% *** 3257 *** 71.58%
povray_test *** 368210 *** 100.16% *** 347881 *** 115.23% *** 154465 *** 153.74% *** 5876 *** 129.14%
povray_test *** 367638 *** 100.00% *** 301898 *** 100.00% *** 100471 *** 100.00% *** 4550 *** 100.00%
povray_test *** 366786 *** 99.77% *** 322937 *** 106.97% *** 120861 *** 120.29% *** 4879 *** 107.23%
povray_test *** 366786 *** 99.77% *** 322937 *** 106.97% *** 120861 *** 120.29% *** 4879 *** 107.23%
sjeng_test *** 586778 *** 159.61% *** 261261 *** 86.54% *** 59039 *** 58.76% *** 7825 *** 171.98%
sjeng_test *** 586778 *** 159.61% *** 261261 *** 86.54% *** 59039 *** 58.76% *** 7825 *** 171.98%
soplex_1_test *** 1190618 *** 99.73% *** 341261 *** 99.66% *** 0 *** 0.00% *** 14657 *** 99.56%
soplex_1_test *** 1198037 *** 100.35% *** 341672 *** 99.78% *** 44 *** 112.82% *** 14654 *** 99.54%
soplex_1_test *** 1193846 *** 100.00% *** 342419 *** 100.00% *** 39 *** 100.00% *** 14722 *** 100.00%
soplex_1_test *** 1198150 *** 100.36% *** 343276 *** 100.25% *** 41 *** 105.13% *** 14770 *** 100.33%
soplex_1_test *** 1198150 *** 100.36% *** 343276 *** 100.25% *** 41 *** 105.13% *** 14770 *** 100.33%
soplex_test *** 2653826 *** 222.29% *** 344232 *** 100.53% *** 88005 *** 225653.85% *** 14372 *** 97.62%
soplex_test *** 2653826 *** 222.29% *** 344232 *** 100.53% *** 88005 *** 225653.85% *** 14372 *** 97.62%
sphinx3_test *** 820437 *** 100.59% *** 142709 *** 98.99% *** 0 *** 0.00% *** 3225 *** 99.69%
sphinx3_test *** 825474 *** 101.20% *** 149436 *** 103.66% *** 6231 *** 477.47% *** 3320 *** 102.63%
sphinx3_test *** 815660 *** 100.00% *** 144162 *** 100.00% *** 1305 *** 100.00% *** 3235 *** 100.00%
sphinx3_test *** 816762 *** 100.14% *** 146984 *** 101.96% *** 4027 *** 308.58% *** 3277 *** 101.30%
sphinx3_test *** 816762 *** 100.14% *** 146984 *** 101.96% *** 4027 *** 308.58% *** 3277 *** 101.30%
tonto_test *** 368856 *** 45.22% *** 283888 *** 196.92% *** 92640 *** 7098.85% *** 4387 *** 135.61%
tonto_test *** 368856 *** 45.22% *** 283888 *** 196.92% *** 92640 *** 7098.85% *** 4387 *** 135.61%
wrf_test *** 340886 *** 105.72% *** 154527 *** 68.48% *** 0 *** 0.00% *** 2157 *** 69.49%
wrf_test *** 324028 *** 100.49% *** 275883 *** 122.26% *** 121726 *** 169.38% *** 4061 *** 130.83%
wrf_test *** 322443 *** 100.00% *** 225646 *** 100.00% *** 71864 *** 100.00% *** 3104 *** 100.00%
wrf_test *** 320668 *** 99.45% *** 241748 *** 107.14% *** 87352 *** 121.55% *** 3326 *** 107.15%
wrf_test *** 320668 *** 99.45% *** 241748 *** 107.14% *** 87352 *** 121.55% *** 3326 *** 107.15%
xalancbmk_test *** 485548 *** 150.58% *** 299466 *** 132.71% *** 106662 *** 148.42% *** 4970 *** 160.12%
xalancbmk_test *** 485548 *** 150.58% *** 299466 *** 132.71% *** 106662 *** 148.42% *** 4970 *** 160.12%
Tot
 *** 35296153 *** 179.07% *** 5982055 *** 75.33% *** 0 *** 0.00% *** 153408 *** 86.94%
 *** 19807126 *** 100.49% *** 9215149 *** 116.04% *** 3496980 *** 161.36% *** 222615 *** 126.16%
 *** 19710310 *** 100.00% *** 7941302 *** 100.00% *** 2167199 *** 100.00% *** 176448 *** 100.00%
 *** 19325102 *** 98.05% *** 8346545 *** 105.10% *** 2568425 *** 118.51% *** 182189 *** 103.25%
 *** 19325102 *** 98.05% *** 8346545 *** 105.10% *** 2568425 *** 118.51% *** 182189 *** 103.25%
 *** 20083138 *** 101.89% *** 8120835 *** 102.26% *** 2314585 *** 106.80% *** 189102 *** 107.17%
 *** 20083138 *** 101.89% *** 8120835 *** 102.26% *** 2314585 *** 106.80% *** 189102 *** 107.17%
max  *** 5309643 *** 755656 *** 375150 *** 29674
min  *** 266419 *** 44251 *** 0 *** 796
1
GemsFDTD_test *** 0.00
astar_test *** 0.00
bzip2_1_test *** 0.00
bzip2_3_test *** 0.00
bzip2_5_test *** 0.00
wrf_test *** 0.00
sphinx3_test *** 0.00
soplex_1_test *** 0.00
povray_test *** 0.00
perlbench_2_test *** 0.00
2
GemsFDTD_test *** 0.00
astar_test *** 0.00
bzip2_1_test *** 0.00
bzip2_3_test *** 0.00
bzip2_5_test *** 0.00
wrf_test *** 0.00
sphinx3_test *** 0.00
soplex_1_test *** 0.00
povray_test *** 0.00
perlbench_2_test *** 0.00
3
GemsFDTD_test *** 0.00
astar_test *** 0.00
bzip2_1_test *** 0.00
bzip2_3_test *** 0.00
bzip2_5_test *** 0.00
wrf_test *** 0.00
sphinx3_test *** 0.00
soplex_1_test *** 0.00
povray_test *** 0.00
perlbench_2_test *** 0.00
4
GemsFDTD_test *** 0.00
astar_test *** 0.00
bzip2_1_test *** 0.00
bzip2_3_test *** 0.00
bzip2_5_test *** 0.00
wrf_test *** 0.00
sphinx3_test *** 0.00
soplex_1_test *** 0.00
povray_test *** 0.00
perlbench_2_test *** 0.00
